spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://abdurgavs:Tf63PoiXJU6KXnjK@cluster0.d4sgtgr.mongodb.net/agilysys?retryWrites=true&w=majority&appName=Cluster0
server.port:8090

